<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\Ivan Chernetskiy\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.3\plugins\Kotlin\kotlinc" />
  </component>
</application>